@manual{AlvarezInse,
author = {\a'lvarez-Vaz, Ramón and Castrillejo, Andrés},
year = {2015},
month = {02},
pages = {},
title = {Como reconstruir el INSE en una encuesta sanitaria poblacional},
doi = {10.13140/RG.2.2.26896.51207},
url = {https://www.researchgate.net/publication/321123512_Como_reconstruir_el_INSE_en_una_encuesta_sanitaria_poblacional}
}

@article{Abdi,
author = {Abdi, Hervé and Valentin, Dominique},
year = {2007},
month = {01},
pages = {},
title = {Multiple Correspondence Analysis},
journal = {Encyclopedia of Measurement and Statistics},
url = {https://www.researchgate.net/publication/239542271_Multiple_Correspondence_Analysis}
}

@article{
greenacre,
author = {Greenacre, Michael J.},
title = {Correspondence analysis},
journal = {WIREs Computational Statistics},
volume = {2},
number = {5},
pages = {613-619},
keywords = {multivariate analysis, visualization, categorical data, singular value decomposition/svd, principal component analysis},
doi = {https://doi.org/10.1002/wics.114},
url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/wics.114},
eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/wics.114},
abstract = {Abstract Correspondence analysis (CA) is a method of data visualization that is applicable to cross-tabular data such as counts, compositions, or any ratio-scale data where relative values are of interest. All the data should be on the same scale and the row and column margins of the table must make sense as weighting factors because the analysis gives varying importance to the respective rows and columns according to these margins. This method is one of a large class of methods based on the singular value decomposition and can be considered as the equivalent of principal component analysis for categorical and ratio-scale data or as a pair of classical scalings of the rows and columns based on their interpoint χ2 distances, using the margins as weights. For categorical data, this method generalizes to multiple CA, a popular method for analyzing questionnaire data. A linearly constrained form of CA, canonical CA, is extensively used in ecological research where species abundance data at various sampling points are visualized subject to being linearly related to environmental variables measured at the same locations. When certain parameters are introduced into its definition, CA has been shown to have limiting cases of unweighted and weighted log-ratio analysis (the latter also known as the spectral map), as well as classical multidimensional scaling. Copyright © 2010 John Wiley \& Sons, Inc. This article is categorized under: Statistical and Graphical Methods of Data Analysis > Multivariate Analysis},
year = {2010}
}

@book{greenacre_correspondence_1993,
	title = {Correspondence {Analysis} in {Practice}},
	isbn = {978-0-12-299052-6},
	url = {https://books.google.com.uy/books?id=BMraAAAAMAAJ},
	publisher = {Academic Press},
	author = {Greenacre, M.J.},
	year = {1993},
	lccn = {gb94016721},
}

@book{blanco,
	title = {Introducción al análisis multivariado : teoría y aplicaciones a la realidad latinoamericana},
	isbn = {9974-96-020-7},
	publisher = {Montevideo : INSTITUTO DE ESTADISTICA, [s.d.]},
	author = {Jorge Blanco},
	year = {2006}
}

@article{benzecri,
     author = {Benzécri, Jean-Paul},
     title = {Sur le calcul des taux d'inertie dans l'analyse d'un questionnaire, addendum et erratum \`a {[BIN.} {MULT.]}},
     journal = {Cahiers de l'analyse des données},
     pages = {377--378},
     publisher = {Dunod-Gauthier-Villars},
     address = {Paris},
     volume = {4},
     number = {3},
     year = {1979},
     language = {fr},
     url = {http://www.numdam.org/item/CAD_1979__4_3_377_0/}
}
