@manual{AlvarezInse,
author = {Alvarez-Vaz, Ramon and Castrillejo, Andres},
year = {2015},
month = {02},
pages = {},
title = {Como reconstruir el INSE en una encuesta sanitaria poblacional},
doi = {10.13140/RG.2.2.26896.51207},
url = {https://www.researchgate.net/publication/321123512_Como_reconstruir_el_INSE_en_una_encuesta_sanitaria_poblacional},
Annote = {Journal Papers}
}

@book{blanco,
	title = {Introduccion al analisis multivariado},
	isbn = {9974-96-020-7},
	publisher = {Montevideo : INSTITUTO DE ESTADISTICA, [s.d.]},
	author = {Jorge Blanco},
	year = {2006},
  Annote = {Books}
}



@book{izenman_modern_2008,
	address = {New York ; London},
	series = {Springer texts in statistics},
	title = {Modern multivariate statistical techniques: regression, classification, and manifold learning},
	isbn = {978-0-387-78188-4},
	shorttitle = {Modern multivariate statistical techniques},
	publisher = {Springer},
	author = {Izenman, Alan Julian},
	year = {2008},
	note = {OCLC: ocn225427579},
	keywords = {Multivariate analysis, Problems, exercises, etc},
	Annote = {Books}
}

@book{kassambara_practical_2017,
	address = {Erscheinungsort nicht ermittelbar},
	edition = {Edition 1},
	series = {Multivariate analysis},
	title = {Practical guide to cluster analysis in {R}: unsupervised machine learning},
	isbn = {978-1-5424-6270-9},
	shorttitle = {Practical guide to cluster analysis in {R}},
	language = {eng},
	number = {1},
	publisher = {STHDA},
	author = {Kassambara, Alboukadel},
	year = {2017},
	Annote = {Books}
}

@book{kaufman_finding_2005,
	address = {Hoboken, N.J},
	series = {Wiley series in probability and mathematical statistics},
	title = {Finding groups in data: an introduction to cluster analysis},
	isbn = {978-0-471-73578-6},
	shorttitle = {Finding groups in data},
	publisher = {Wiley},
	author = {Kaufman, Leonard and Rousseeuw, Peter J.},
	year = {2005},
	keywords = {Cluster analysis},
	Annote = {Books}
}


@Manual{R-AER,
  title = {AER: Applied Econometrics with R},
  author = {Christian Kleiber and Achim Zeileis},
  year = {2022},
  note = {R package version 1.2-10},
  url = {https://CRAN.R-project.org/package=AER},
  Annote = {R Packages}
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
  Annote = {R Packages}
}



@Manual{R-car,
  title = {car: Companion to Applied Regression},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2022},
  note = {R package version 3.0-13},
  url = {https://CRAN.R-project.org/package=car},
  Annote = {R Packages}
}

@Manual{R-carData,
  title = {carData: Companion to Applied Regression Data Sets},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2022},
  note = {R package version 3.0-5},
  url = {https://CRAN.R-project.org/package=carData},
  Annote = {R Packages}
}

@Manual{R-cluster,
  title = {cluster: "Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
al.},
  author = {Martin Maechler and Peter Rousseeuw and Anja Struyf and Mia Hubert},
  year = {2022},
  note = {R package version 2.1.3},
  url = {https://svn.r-project.org/R-packages/trunk/cluster/},
  Annote = {R Packages}
}

@Manual{R-factoextra,
  title = {factoextra: Extract and Visualize the Results of Multivariate Data Analyses},
  author = {Alboukadel Kassambara and Fabian Mundt},
  year = {2020},
  note = {R package version 1.0.7},
  url = {http://www.sthda.com/english/rpkgs/factoextra},
  Annote = {R Packages}
}

@Manual{R-FactoMineR,
  title = {FactoMineR: Multivariate Exploratory Data Analysis and Data Mining},
  author = {Francois Husson and Julie Josse and Sebastien Le and Jeremy Mazet},
  year = {2020},
  note = {R package version 2.4},
  url = {http://factominer.free.fr},
  Annote = {R Packages}
}

@Manual{R-fastDummies,
  title = {fastDummies: Fast Creation of Dummy (Binary) Columns and Rows from
Categorical Variables},
  author = {Jacob Kaplan},
  year = {2020},
  note = {R package version 1.6.3},
  url = {https://CRAN.R-project.org/package=fastDummies},
  Annote = {R Packages}
}

@Manual{R-fontawesome,
  title = {fontawesome: Easily Work with Font Awesome Icons},
  author = {Richard Iannone},
  year = {2021},
  note = {R package version 0.2.2},
  url = {https://github.com/rstudio/fontawesome},
  Annote = {R Packages}
}

@Manual{R-GGally,
  title = {GGally: Extension to ggplot2},
  author = {Barret Schloerke and Di Cook and Joseph Larmarange and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Jason Crowley},
  year = {2021},
  note = {R package version 2.1.2},
  url = {https://CRAN.R-project.org/package=GGally},
  Annote = {R Packages}
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2022},
  note = {R package version 3.3.6},
  url = {https://CRAN.R-project.org/package=ggplot2},
  Annote = {R Packages}
}

@Manual{R-ggridges,
  title = {ggridges: Ridgeline Plots in ggplot2},
  author = {Claus O. Wilke},
  year = {2021},
  note = {R package version 0.5.3},
  url = {https://wilkelab.org/ggridges/},
  Annote = {R Packages}
}

@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester and Jennifer Bryan},
  year = {2022},
  note = {R package version 1.6.2},
  url = {https://CRAN.R-project.org/package=glue},
  Annote = {R Packages}
}

@Manual{R-gt,
  title = {gt: Easily Create Presentation-Ready Display Tables},
  author = {Richard Iannone and Joe Cheng and Barret Schloerke},
  year = {2022},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=gt},
  Annote = {R Packages}
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
  Annote = {R Packages}
}

@Manual{R-lmtest,
  title = {lmtest: Testing Linear Regression Models},
  author = {Torsten Hothorn and Achim Zeileis and Richard W. Farebrother and Clint Cummins},
  year = {2022},
  note = {R package version 0.9-40},
  url = {https://CRAN.R-project.org/package=lmtest},
  Annote = {R Packages}
}

@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2022},
  note = {R package version 2.0.3},
  url = {https://CRAN.R-project.org/package=magrittr},
  Annote = {R Packages}
}

@Manual{R-NbClust,
  title = {NbClust: Determining the Best Number of Clusters in a Data Set},
  author = {Malika Charrad and Nadia Ghazzali and Veronique Boiteau and Azam Niknafs},
  year = {2022},
  note = {R package version 3.0.1},
  url = {https://sites.google.com/site/malikacharrad/research/nbclust-package},
  Annote = {R Packages}
}

@Manual{R-nnet,
  title = {nnet: Feed-Forward Neural Networks and Multinomial Log-Linear Models},
  author = {Brian Ripley},
  year = {2022},
  note = {R package version 7.3-17},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
  Annote = {R Packages}
}

@Manual{R-pacman,
  title = {pacman: Package Management Tool},
  author = {Tyler Rinker and Dason Kurkiewicz},
  year = {2019},
  note = {R package version 0.5.1},
  url = {https://github.com/trinker/pacman},
  Annote = {R Packages}
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=patchwork},
  Annote = {R Packages}
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
  Annote = {R Packages}
}

@Manual{R-sandwich,
  title = {sandwich: Robust Covariance Matrix Estimators},
  author = {Achim Zeileis and Thomas Lumley},
  year = {2022},
  note = {R package version 3.0-2},
  url = {https://sandwich.R-Forge.R-project.org/},
  Annote = {R Packages}
}

@Manual{R-tidytable,
  title = {tidytable: Tidy Interface to data.table},
  author = {Mark Fairbanks},
  year = {2022},
  note = {R package version 0.7.1},
  url = {https://github.com/markfairbanks/tidytable},
  Annote = {R Packages}
}

@Manual{R-viridis,
  title = {viridis: Colorblind-Friendly Color Maps for R},
  author = {Simon Garnier},
  year = {2021},
  note = {R package version 0.6.2},
  url = {https://CRAN.R-project.org/package=viridis},
  Annote = {R Packages}
}

@Manual{R-viridisLite,
  title = {viridisLite: Colorblind-Friendly Color Maps (Lite Version)},
  author = {Simon Garnier},
  year = {2021},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=viridisLite},
  Annote = {R Packages}
}

@Manual{R-xtable,
  title = {xtable: Export Tables to LaTeX or HTML},
  author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
  year = {2019},
  note = {R package version 1.8-4},
  url = {http://xtable.r-forge.r-project.org/},
  Annote = {R Packages}
}

@Manual{R-zoo,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series (Z's
Ordered Observations)},
  author = {Achim Zeileis and Gabor Grothendieck and Jeffrey A. Ryan},
  year = {2022},
  note = {R package version 1.8-10},
  url = {https://zoo.R-Forge.R-project.org/},
  Annote = {R Packages}
}

@Book{AER2008,
  title = {Applied Econometrics with {R}},
  author = {Christian Kleiber and Achim Zeileis},
  year = {2008},
  publisher = {Springer-Verlag},
  address = {New York},
  note = {{ISBN} 978-0-387-77316-2},
  url = {https://CRAN.R-project.org/package=AER},
  Annote = {R Packages}
}




@Article{FactoMineR2008,
  title = {{FactoMineR}: A Package for Multivariate Analysis},
  author = {S\'ebastien L\^e and Julie Josse and Fran\c{c}ois Husson},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {25},
  number = {1},
  pages = {1--18},
  doi = {10.18637/jss.v025.i01},
  Annote = {R Packages}
}


@Article{lmtest2002,
  title = {Diagnostic Checking in Regression Relationships},
  author = {Achim Zeileis and Torsten Hothorn},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {7--10},
  url = {https://CRAN.R-project.org/doc/Rnews/},
  Annote = {R Packages}
}

@Article{NbClust2014,
  title = {{NbClust}: An {R} Package for Determining the Relevant Number of Clusters in a Data Set},
  author = {Malika Charrad and Nadia Ghazzali and V{\'e}ronique Boiteau and Azam Niknafs},
  journal = {Journal of Statistical Software},
  year = {2014},
  volume = {61},
  number = {6},
  pages = {1--36},
  url = {https://www.jstatsoft.org/v61/i06/},
  Annote = {R Packages}
}


@Manual{pacman2018,
  title = {{pacman}: {P}ackage Management for {R}},
  author = {Tyler W. Rinker and Dason Kurkiewicz},
  address = {Buffalo, New York},
  note = {version 0.5.0},
  year = {2018},
  url = {http://github.com/trinker/pacman},
  Annote = {R Packages}
}


