@Manual{R-AER,
  title = {AER: Applied Econometrics with R},
  author = {Christian Kleiber and Achim Zeileis},
  year = {2022},
  note = {R package version 1.2-10},
  url = {https://CRAN.R-project.org/package=AER},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2022},
  note = {R package version 0.26},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-car,
  title = {car: Companion to Applied Regression},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2022},
  note = {R package version 3.0-13},
  url = {https://CRAN.R-project.org/package=car},
}

@Manual{R-carData,
  title = {carData: Companion to Applied Regression Data Sets},
  author = {John Fox and Sanford Weisberg and Brad Price},
  year = {2022},
  note = {R package version 3.0-5},
  url = {https://CRAN.R-project.org/package=carData},
}

@Manual{R-cluster,
  title = {cluster: "Finding Groups in Data": Cluster Analysis Extended Rousseeuw et
al.},
  author = {Martin Maechler and Peter Rousseeuw and Anja Struyf and Mia Hubert},
  year = {2022},
  note = {R package version 2.1.3},
  url = {https://svn.r-project.org/R-packages/trunk/cluster/},
}

@Manual{R-factoextra,
  title = {factoextra: Extract and Visualize the Results of Multivariate Data Analyses},
  author = {Alboukadel Kassambara and Fabian Mundt},
  year = {2020},
  note = {R package version 1.0.7},
  url = {http://www.sthda.com/english/rpkgs/factoextra},
}

@Manual{R-FactoMineR,
  title = {FactoMineR: Multivariate Exploratory Data Analysis and Data Mining},
  author = {Francois Husson and Julie Josse and Sebastien Le and Jeremy Mazet},
  year = {2020},
  note = {R package version 2.4},
  url = {http://factominer.free.fr},
}

@Manual{R-fastDummies,
  title = {fastDummies: Fast Creation of Dummy (Binary) Columns and Rows from
Categorical Variables},
  author = {Jacob Kaplan},
  year = {2020},
  note = {R package version 1.6.3},
  url = {https://CRAN.R-project.org/package=fastDummies},
}

@Manual{R-fontawesome,
  title = {fontawesome: Easily Work with Font Awesome Icons},
  author = {Richard Iannone},
  year = {2021},
  note = {R package version 0.2.2},
  url = {https://github.com/rstudio/fontawesome},
}

@Manual{R-GGally,
  title = {GGally: Extension to ggplot2},
  author = {Barret Schloerke and Di Cook and Joseph Larmarange and Francois Briatte and Moritz Marbach and Edwin Thoen and Amos Elberg and Jason Crowley},
  year = {2021},
  note = {R package version 2.1.2},
  url = {https://CRAN.R-project.org/package=GGally},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2022},
  note = {R package version 3.3.6},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggridges,
  title = {ggridges: Ridgeline Plots in ggplot2},
  author = {Claus O. Wilke},
  year = {2021},
  note = {R package version 0.5.3},
  url = {https://wilkelab.org/ggridges/},
}

@Manual{R-glue,
  title = {glue: Interpreted String Literals},
  author = {Jim Hester and Jennifer Bryan},
  year = {2022},
  note = {R package version 1.6.2},
  url = {https://CRAN.R-project.org/package=glue},
}

@Manual{R-gt,
  title = {gt: Easily Create Presentation-Ready Display Tables},
  author = {Richard Iannone and Joe Cheng and Barret Schloerke},
  year = {2022},
  note = {R package version 0.6.0},
  url = {https://CRAN.R-project.org/package=gt},
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}

@Manual{R-lmtest,
  title = {lmtest: Testing Linear Regression Models},
  author = {Torsten Hothorn and Achim Zeileis and Richard W. Farebrother and Clint Cummins},
  year = {2022},
  note = {R package version 0.9-40},
  url = {https://CRAN.R-project.org/package=lmtest},
}

@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2022},
  note = {R package version 2.0.3},
  url = {https://CRAN.R-project.org/package=magrittr},
}

@Manual{R-NbClust,
  title = {NbClust: Determining the Best Number of Clusters in a Data Set},
  author = {Malika Charrad and Nadia Ghazzali and Veronique Boiteau and Azam Niknafs},
  year = {2022},
  note = {R package version 3.0.1},
  url = {https://sites.google.com/site/malikacharrad/research/nbclust-package},
}

@Manual{R-nnet,
  title = {nnet: Feed-Forward Neural Networks and Multinomial Log-Linear Models},
  author = {Brian Ripley},
  year = {2022},
  note = {R package version 7.3-17},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Manual{R-pacman,
  title = {pacman: Package Management Tool},
  author = {Tyler Rinker and Dason Kurkiewicz},
  year = {2019},
  note = {R package version 0.5.1},
  url = {https://github.com/trinker/pacman},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-sandwich,
  title = {sandwich: Robust Covariance Matrix Estimators},
  author = {Achim Zeileis and Thomas Lumley},
  year = {2022},
  note = {R package version 3.0-2},
  url = {https://sandwich.R-Forge.R-project.org/},
}

@Manual{R-survival,
  title = {survival: Survival Analysis},
  author = {Terry M Therneau},
  year = {2022},
  note = {R package version 3.3-1},
  url = {https://github.com/therneau/survival},
}

@Manual{R-tidytable,
  title = {tidytable: Tidy Interface to data.table},
  author = {Mark Fairbanks},
  year = {2022},
  note = {R package version 0.7.1},
  url = {https://github.com/markfairbanks/tidytable},
}

@Manual{R-viridis,
  title = {viridis: Colorblind-Friendly Color Maps for R},
  author = {Simon Garnier},
  year = {2021},
  note = {R package version 0.6.2},
  url = {https://CRAN.R-project.org/package=viridis},
}

@Manual{R-viridisLite,
  title = {viridisLite: Colorblind-Friendly Color Maps (Lite Version)},
  author = {Simon Garnier},
  year = {2021},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=viridisLite},
}

@Manual{R-xtable,
  title = {xtable: Export Tables to LaTeX or HTML},
  author = {David B. Dahl and David Scott and Charles Roosen and Arni Magnusson and Jonathan Swinton},
  year = {2019},
  note = {R package version 1.8-4},
  url = {http://xtable.r-forge.r-project.org/},
}

@Manual{R-zoo,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series (Z's
Ordered Observations)},
  author = {Achim Zeileis and Gabor Grothendieck and Jeffrey A. Ryan},
  year = {2022},
  note = {R package version 1.8-10},
  url = {https://zoo.R-Forge.R-project.org/},
}

@Book{AER2008,
  title = {Applied Econometrics with {R}},
  author = {Christian Kleiber and Achim Zeileis},
  year = {2008},
  publisher = {Springer-Verlag},
  address = {New York},
  note = {{ISBN} 978-0-387-77316-2},
  url = {https://CRAN.R-project.org/package=AER},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{car2019,
  title = {An {R} Companion to Applied Regression},
  edition = {Third},
  author = {John Fox and Sanford Weisberg},
  year = {2019},
  publisher = {Sage},
  address = {Thousand Oaks {CA}},
  url = {https://socialsciences.mcmaster.ca/jfox/Books/Companion/},
}

@Article{FactoMineR2008,
  title = {{FactoMineR}: A Package for Multivariate Analysis},
  author = {S\'ebastien L\^e and Julie Josse and Fran\c{c}ois Husson},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {25},
  number = {1},
  pages = {1--18},
  doi = {10.18637/jss.v025.i01},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{lmtest2002,
  title = {Diagnostic Checking in Regression Relationships},
  author = {Achim Zeileis and Torsten Hothorn},
  journal = {R News},
  year = {2002},
  volume = {2},
  number = {3},
  pages = {7--10},
  url = {https://CRAN.R-project.org/doc/Rnews/},
}

@Article{NbClust2014,
  title = {{NbClust}: An {R} Package for Determining the Relevant Number of Clusters in a Data Set},
  author = {Malika Charrad and Nadia Ghazzali and V{\'e}ronique Boiteau and Azam Niknafs},
  journal = {Journal of Statistical Software},
  year = {2014},
  volume = {61},
  number = {6},
  pages = {1--36},
  url = {https://www.jstatsoft.org/v61/i06/},
}

@Book{nnet2002,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {https://www.stats.ox.ac.uk/pub/MASS4/},
}

@Manual{pacman2018,
  title = {{pacman}: {P}ackage Management for {R}},
  author = {Tyler W. Rinker and Dason Kurkiewicz},
  address = {Buffalo, New York},
  note = {version 0.5.0},
  year = {2018},
  url = {http://github.com/trinker/pacman},
}

@Article{sandwich2020,
  title = {Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {R}},
  author = {Achim Zeileis and Susanne K\"oll and Nathaniel Graham},
  journal = {Journal of Statistical Software},
  year = {2020},
  volume = {95},
  number = {1},
  pages = {1--36},
  doi = {10.18637/jss.v095.i01},
}

@Article{sandwich2004,
  title = {Econometric Computing with {HC} and {HAC} Covariance Matrix Estimators},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {10},
  pages = {1--17},
  doi = {10.18637/jss.v011.i10},
}

@Article{sandwich2006,
  title = {Object-Oriented Computation of Sandwich Estimators},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {16},
  number = {9},
  pages = {1--16},
  doi = {10.18637/jss.v016.i09},
}

@Book{survival-book,
  title = {Modeling Survival Data: Extending the {C}ox Model},
  author = {{Terry M. Therneau} and {Patricia M. Grambsch}},
  year = {2000},
  publisher = {Springer},
  address = {New York},
  isbn = {0-387-98784-3},
}

@Article{zoo2005,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  author = {Achim Zeileis and Gabor Grothendieck},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  number = {6},
  pages = {1--27},
  doi = {10.18637/jss.v014.i06},
}

